version: "3.8"
services:
  balancer:
    build: .
    links:
      - rabbit
    volumes:
    - ./temp:/project/temp
    command: "python3 main_balancer.py"
  computing:
    build: .
    links:
      - rabbit
    volumes:
    - ./temp:/project/temp
    command: "python3 main_computing.py"
  server:
    build: .
    links:
      - rabbit
    volumes:
      - ./temp:/project/temp
    command: "python3 main_server.py"
    ports:
      - "8000:8000"
  rabbit:
    image: "rabbitmq:3-management"
    ports:
    - "5672:5672"  # rabbitmq ports
    - "15672:15672"  # management site ports
