version: "3.8"
# use just for local development
services:
  node:
    build: .
    links:
      - rabbit
    volumes:
    - ./:/project
    command: "python3 main.py"
  rabbit:
    image: "rabbitmq:3-management"
    ports:
    - "5672:5672"  # rabbitmq ports
    - "15672:15672"  # management site ports
